{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
